<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>Display buildings in 3D</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src="./js/mapbox-gl1.6.1.js"></script>
    <link href="./js/mapbox-gl1.6.1.css" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .layer-items {
            position: absolute;
            background: #6969695c;
            right: 17px;
            bottom: 12px;
            padding: 5px;
            display: flex;
        }

        .layer-item {
            cursor: pointer;
            padding: 4px;
            margin-bottom: -4px;
        }
        .copyright-container {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 4;
        }
        .copyright[data-v-085c84fa] {
            position: relative;
            white-space: nowrap;
            font-size: 12px;
            color: gray;
            background-color: hsla(0,0%,100%,.6);
            overflow: hidden;
            padding: 0 6px;
        }
        #logo{
            position: absolute;
            top: 20px;
            left: 15px;
            z-index: 4;
            background-color: #ffffffa6;
        }
    </style>
</head>
<body>


<div id='map'></div>
<div id="logo" title="标准" ><img
        src="img/logo.png"></div>
<div class="layer-items">
    <div class="layer-item" id="vec_type" title="标准" onclick="changeStyle('stand')"><img
            src="img/vec.jpg"></div>
    <div class="layer-item" id="img_type" style=" outline: none;" onclick="changeStyle('black')" class="" title="夜光">
        <img src="img/img.jpg"></div>
    <div class="layer-item" id="ter_type" class="" title="灰白" onclick="changeStyle('gray')"><img src="img/ter.jpg">
    </div>
</div>
<div class="copyright-container"><div data-v-085c84fa="" class="copyright">
    2019 © 自然资源部陕西基础地理信息中心
    |
    <a data-v-085c84fa="" target="_blank" href="http://shaanxi.tianditu.gov.cn/portal/#/">首页</a>
    |
    <a data-v-085c84fa="" target="_blank" href="http://shaanxi.tianditu.gov.cn/portal/#/map">回到旧版</a> <span data-v-085c84fa="" class="hide">
   | <span data-v-085c84fa="" style=""></span> 1.0
  </span></div></div>

<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0ae775f113b0a4e407501379a39b874d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();

    mapboxgl.accessToken = 'pk.eyJ1IjoibWFvcmV5IiwiYSI6ImNqNWhrenIwcDFvbXUyd3I2bTJxYzZ4em8ifQ.KHZIehQuWW9AsMaGtATdwA';
    var style1 = {
        "metadata": {
            "mapbox:autocomposite": true,
            "mapbox:sdk-support": {
                "js": "0.53.0"
            },
            "mapbox:type": "template"
        },
        "sources": {
            "ymbq": {
                "tiles": [
                    "http://10.61.120.45:8080/YouMapServer/rest/service/anzhidian/VectorTileServer/tile/{z}/{x}/{y}.mvt"
                ],
                "type": "vector"
            },
            "raster-tiles": {
                "type": "raster",
                "tiles": ['http://t0.tianditu.gov.cn/DataServer?T=vec_w&X={x}&Y={y}&L={z}&tk=bd18a71f25a2e43c29d8137d8218ad54']
            },
            "raster-tiles_label": {
                "type": "raster",
                "tiles": ['http://t0.tianditu.gov.cn/DataServer?T=cva_w&X={x}&Y={y}&L={z}&tk=bd18a71f25a2e43c29d8137d8218ad54']
            }
        },
        "center": [
            109.27492111909237,
            35.34327163464431
        ],
        "name": "anzhidian",
        "sprite": "http://10.61.120.45:8080/YouMapServer/rest/service/anzhidian/VectorTileServer/sprites/sprite",
        "layers": [{
            "id": "tdt",
            "source": "raster-tiles",
            "type": "raster"
        }, {
            "id": "tdtlabel",
            "source": "raster-tiles_label",
            "type": "raster"
        },
            {
                "paint": {
                    "background-color": "rgba(255, 255, 255, 1)",
                    "background-opacity": 0
                },
                "id": "background",
                "type": "background"
            },
            {
                "layout": {
                    "icon-size": [
                        "step",
                        [
                            "get",
                            "step"
                        ],
                        0.4,
                        1,
                        0.4,
                        2,
                        0.5,
                        3,
                        0.6,
                        4,
                        0.7,
                        5,
                        0.8
                    ],
                    "icon-image": [
                        "step",
                        [
                            "get",
                            "step"
                        ],
                        "DB090104圆5",
                        1,
                        "DB090104圆5",
                        2,
                        "DB090104圆6",
                        3,
                        "DB090104圆9",
                        4,
                        "DB090104圆13",
                        5,
                        "DB090104圆15"
                    ]
                },
                "id": "安置点",
                "source": "ymbq",
                "source-layer": "anzhidian",
                "type": "symbol"
            }
        ],
        "zoom": 6.49,
        "glyphs": "http://10.61.120.45:8080/YouMapServer/rest/service/anzhidian/VectorTileServer/fonts/{fontstack}/{range}.pbf",
        "version": 8
    };
    var map = new mapboxgl.Map({
        style: style1,
        center: [108.9, 34.27],
        zoom: 9,
        container: 'map'
    });

    // The 'building' layer in the mapbox-streets vector source contains building-height
    // data from OpenStreetMap.
    map.on('load', function () {
        // Insert the layer beneath any symbol layer.
        map.addControl(new mapboxgl.NavigationControl());
        var scale = new mapboxgl.ScaleControl({
            maxWidth: 80,
            unit: 'meter'
        });
        // map.addControl(scale);
        map.addControl(new mapboxgl.FullscreenControl());
        map.addControl(new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true
        }));
    });

    function changeStyle(style) {
        if ("black" === style) {
            map.setStyle('http://10.61.120.45:8080/YouMapServer/rest/service/ztgnq/VectorTileServer/styles/default.json');
        } else if ("gray" === style) {
            map.setStyle('http://10.61.120.45:8080/YouMapServer/rest/service/anzhidian/VectorTileServer/styles/default.json');
        } else {
            map.setStyle('http://10.61.120.45:8080/YouMapServer/rest/service/zrbhq/VectorTileServer/styles/default.json');
        }
    }

</script>

</body>
</html>